
.nav {
    width: 100%;
    background-color: #b2203b;
    color: white;
    position: fixed;
    top: 0;
    z-index:999;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:10px 40px;
    height: fit-content;
}

.logo a{
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: white;
}
.logo img{
    width: 28px;
}

.logo h1{
    font-size: 30px;
}

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 100px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.item{
    position: relative;
}
.submenu{
    position: absolute;
    display: none;
    left: 0;
    top: 190%;
    background-color:white;
    list-style: none;
}

.item:hover>.submenu {
    display:block;
    width: 100vw;
    columns: 250px 4;
    column-gap:50px;
    column-rule: solid 1px grey;
    padding: 20px;
    margin-left: -210px;
}

.item-a {
    text-decoration: none;
    color: white;
    padding: 15px;
    border-right: 1px solid black;
    font-size:15px;
}
.item a:hover{
    background-color: #bd4056;
}
.subItem{
    width:300px;
    color: #b2203b;
    font-size: 12px;
    line-height:30px;
}
.subItem a{
    text-decoration: none;
    color: #2e2e4b;
    font-size:12px;
    background-color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.subItem a:hover{
    background-color: white;
    color: #2e2e4b;
}

.subItem img{
    width: 20px;
}

.main-menu-little{
    display: block;
}

.main-menu-little .info{
    display: none;
}

.ul-menu-little{
    background-color: white;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: left;
    align-items: start;
    flex-direction: column;
    row-gap: 30px;
    position: fixed;
    z-index: 20;
    top: 55px;
    right: 0;
    padding: 50px;
    list-style: none;
    transition: 1s;
}

.ul-menu-little .item a:hover {
    background-color: white;
}
.ul-menu-little .item:hover>.submenu {
    display:block;
    width: 500px;
    height: 100vh;
    columns: 100px 2;
    z-index: 21;
    margin-left: -300px;
}
.ul-menu-little .item-a{
    border-right: none;
}

.ul-menu-little a{
    text-decoration: none;
    color: #2e2e4b;
}

.info label{
    font-size: 17px;
}
.info select{
    height: 30px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #5d222d;
    color: white;
    font-size:1rem;
    cursor: pointer;
}
.info select:hover{
    border-top-left-radius: 15px;
    border-bottom-left-radius: unset;
    background-color: #5d222d;
    height: 30px;

}

.go{
    text-decoration: none;
    padding: 7px 5px 5px ;
    background-color: midnightblue;
    border-top-right-radius:15px ;
    border-bottom-right-radius:15px ;
    margin-left: -4px;
    height: 30px;
    color: white;

}

/*------hamburger Menu-----*/
.hamburger-menu{
    display:none;
    width: 50px;
    height: 30px;
    position: relative;
    cursor: pointer;
}
.hamburger-Items{
    width: 100%;
    height: 5px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    transition: 0.5s;
}

.item1{
    top: 0;
}

.item2{
    top: 12.5px;
    left: 0;
}

.item3{
    top: 25px;
}

.open{
    z-index: 22;
    position: relative;
}

.open .item1{
    transform: rotate(135deg);
    top: 12.5px;
}

.open .item2{
    left: -50px;
    opacity: 0;
}

.open .item3{
    transform: rotate(-135deg);
    top: 12.5px;
}
/*------------------------- slider ----------------------- */

.slider{
    width: 100%;
    display: grid;
    grid-template-rows: 300px 300px 80px;
    grid-template-columns: repeat(4,1fr);
}
.slider-left{
    background-image:linear-gradient(to right , black, rgba(255, 255, 255, 0.01)) , url("../image/Hero-Nov4-1300x860.jpg");

    background-size: cover;
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-rows:repeat(3,1fr) 3fr repeat(3,1fr) ;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
}
.text1{
    grid-row: 2/3;
    grid-column: 1/3;
    color: white;
    font-size:2.7rem;
}
.text2{
    grid-column: 1/3;
    grid-row: 3/4;
    color: white;
    font-size: 2.7rem;
}
.text3{
    padding-top: 20px;
    grid-row: 4/5;
    grid-column: 1/3;
    color: white;
    line-height: 2rem;
    font-size: 25px;
}
.search{
    background: none;
    grid-row: 5/6;
    grid-column: 1/3;
    width: 75%;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 12px;
    font-size: 20px;
}
.more-program{
    grid-column: 1/2;
    grid-row: 6/7;
    padding-top:28px;
}
.more-program a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.slider-img-top{
    grid-row: 1/2;
    grid-column: 4/5;
    background-image: url("../image/ConEDInfoSessions-Fall21-365x425.png");
    opacity: 0.5;
}
.slider-img-bottom{
    grid-column: 4/5;
    grid-row: 2/4;
    background-image: url("../image/FLE-fall-21-campaign-flex-2.jpg");
    background-size: cover;
    border-bottom-left-radius: 50px;
}

/*-------------------- media -----------------*/
@media (min-width: 769px) and (max-width: 980px) {
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .main-menu{
        width: 100%;
        display: flex;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }
    .menu{
        width: 70%;
        display: flex;
        align-items: center;
        column-gap: 5px;
        justify-content: start;
    }

    .menu .item a {
        border-right: none;
        font-size: 13px;
        width: fit-content;
    }

    .info{
        width: 30%;
    }

    .info label{
        font-size: 13px;
    }
    .info select{
        font-size:13px;
        width: 55%;
    }

    .go{
        padding: 5px;
    }
}