.main-comment{
    width: 100vm;
}
.comment{
    padding:65px;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.menu-back{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.img-right-arrow{
    width: 10px;
}
.menu-back a{
    text-decoration: none;
    color: #0e0ea2;
    font-size: 15px;
}
.menu-back span{
    color: grey;
    font-size: 15px;
}
/*------------------------------------------*/
.comment-box{
    grid-row: 2/6;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.comment-box-left{
    width: 50%;
}

.comment-box-left h1{
    font-size: 3rem;
}

.comment-text p{
    font-size: 15px;
    color: grey;
    text-align: justify;
    line-height: 25px;
}
/*--------------------------------------------*/
.comment-box-right{
    width: 50%;
    padding:50px 30px 0;
}
.comment-box-right a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.comment-box-right div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border: 1px grey solid;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 20px;
}

/*---------------------------- browse-Areas-box ------------------*/
.browse-Areas-box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 30px;
    padding: 30px 30px 60px;
}
.information-box{
    width:270px;
    height: fit-content;
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 8px;
}
.information-box img{
    width: 270px;
    height: 150px;
    background-size: cover;
}

.information-box-bottom{
    padding: 10px;
}
